total 81728
-rw-r--r-- 1 derek users  7746909 Jun 23  2014 all.FF.gz
-rw-r--r-- 1 derek users  3170802 Jun 23  2014 Best.1st-loc
-rw-r--r-- 1 derek users  5567603 Jun 23  2014 Best.all-fail
-rw-r--r-- 1 derek users   151831 Jun 23  2014 Best.any-loc
-rw-r--r-- 1 derek users  6963254 Jun 23  2014 Best.full-loc
-rw-r--r-- 1 derek users     4099 Jun  4  2011 Blue-Gene-patterns.tgz
-rw-r--r-- 1 derek users     1225 May 31  2011 exclude.msg
-rwxr-xr-x 1 derek users      911 Jun  4  2011 fail.sh*
-rwxr-xr-x 1 derek users     1329 Jun 15  2011 failure.sh*
-rw-r--r-- 1 derek users      959 Oct  1  2008 failure-suggesting-patterns.txt
-rw-r--r-- 1 derek users      358 May 31  2011 inclusive.msg
-rw-r--r-- 1 derek users      627 Jun 19 14:52 log-failures.R
-rwxr-xr-x 1 derek users      618 Jun 23  2014 mk-Best-Worst.sh*
-rw-r--r-- 1 derek users     2774 Jun 15  2011 rmdupfail.awk
-rw-r--r-- 1 derek users    10670 Jun 15  2011 rmdupundet.awk
-rw-r--r-- 1 derek users      133 May 31  2011 strip4.awk
-rw-r--r-- 1 derek users     1489 Jun 14  2011 strip-fail.awk
-rw-r--r-- 1 root  root         0 Jun 19 15:11 t
-rwxr-xr-x 1 derek users     2004 May 31  2011 UL.sh*
-rw-r--r-- 1 derek users 14026060 Jun 23  2014 Undet.1st-loc
-rw-r--r-- 1 derek users  4930498 Jun 23  2014 Undet.any-loc
-rw-r--r-- 1 derek users     8261 Oct  1  2008 undetermined-patterns.txt
-rw-r--r-- 1 derek users 40900925 Jun 23  2014 Undet.full-loc
-rwxr-xr-x 1 derek users     7675 Jun  4  2011 unspec.sh*
